<lcsim xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="http://www.lcsim.org/schemas/lcsim/1.0/lcsim.xsd">
    <execute>
        <driver name="EventMarkerDriver" />
        <driver name="EcalRawConverter" />
        <driver name="EcalGains"/>
        <driver name="EcalTimeCorrection"/>
        <driver name="EcalEventDisplay" />         <!-- Ecal event display -->
    </execute>
    <drivers>
        <driver name="EventMarkerDriver" type="org.lcsim.job.EventMarkerDriver">
            <eventInterval>1</eventInterval>
        </driver>
        <driver name="EcalRawConverter" type="org.hps.recon.ecal.EcalRawConverterDriver">
            <applyBadCrystalMap>false</applyBadCrystalMap>
        	<ecalCollectionName>EcalUncalHits</ecalCollectionName>
            
        </driver>
        <driver name="EcalGains" type="org.hps.recon.ecal.EcalGainDriver">
       		<inputHitsCollectionName>EcalUncalHits</inputHitsCollectionName>
            <use2014Gain>false</use2014Gain>
            <outputHitsCollectionName>EcalGainHits</outputHitsCollectionName>
        </driver>
        <driver name="EcalTimeCorrection" type="org.hps.recon.ecal.EcalTimeCorrectionDriver">
       		<inputHitsCollectionName>EcalGainHits</inputHitsCollectionName>
            <outputHitsCollectionName>EcalCalHits</outputHitsCollectionName>
        </driver>  
        <driver name="EcalEventDisplay" type="org.hps.monitoring.ecal.plots.EcalEventDisplayWithRawWaveform">
            <inputCollection>EcalCalHits</inputCollection>
            <inputCollectionRaw>EcalReadoutHits</inputCollectionRaw>
            <inputClusterCollection>EcalClusters</inputClusterCollection>
            <pedSamples>20</pedSamples>
            <maxEch>5.0</maxEch>
            <minEch>0.005</minEch>
            <eventRefreshRate>5</eventRefreshRate>
        </driver>
    </drivers>
</lcsim>