<lcsim xmlns:xs="http://www.w3.org/2001/XMLSchema-instance"
    xs:noNamespaceSchemaLocation="http://www.lcsim.org/schemas/lcsim/1.0/lcsim.xsd">
    <execute>
        <driver name="EcalRawConverter" />
        <driver name="EcalGains"/>
        <driver name="EcalTimeCorrection"/>
        
        <driver name="EcalRunningPedestal"/>
        <driver name="EcalPedestalMonitor"/>
        <driver name="CleanupDriver" />
    </execute>
    <drivers>
        <driver name="EcalRawConverter" type="org.hps.recon.ecal.EcalRawConverterDriver">
        	<ecalCollectionName>EcalUncalHits</ecalCollectionName>
        </driver>
        <driver name="EcalGains" type="org.hps.recon.ecal.EcalGainDriver">
       		<inputHitsCollectionName>EcalUncalHits</inputHitsCollectionName>
            <outputHitsCollectionName>EcalGainHits</outputHitsCollectionName>
        </driver>
        <driver name="EcalTimeCorrection" type="org.hps.recon.ecal.EcalTimeCorrectionDriver">
       		<inputHitsCollectionName>EcalGainHits</inputHitsCollectionName>
            <outputHitsCollectionName>EcalCalHits</outputHitsCollectionName>
        </driver>  
        <driver name="EcalRunningPedestal" type="org.hps.recon.ecal.EcalRunningPedestalDriver">
            <minLookbackEvents>10</minLookbackEvents>
            <maxLookbackEvents>50</maxLookbackEvents>
        </driver>
        <driver name="EcalPedestalMonitor" type="org.hps.monitoring.subsys.ecal.EcalPedestalMonitor">
        </driver>
        <driver name="CleanupDriver" type="org.lcsim.recon.tracking.digitization.sisim.config.ReadoutCleanupDriver" />
    </drivers>
</lcsim>
