<lcsim xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="http://www.lcsim.org/schemas/lcsim/1.0/lcsim.xsd">
    <execute>
        <driver name="EcalRawConverter" />
        <driver name="EcalGains"/>
        <driver name="EcalTimeCorrection"/>
        <driver name="ReconClusterer" />
        <driver name="ExamplePlotDriver" />
    </execute>
    <drivers>
        <driver name="EventMarkerDriver" type="org.lcsim.job.EventMarkerDriver">
            <eventInterval>1</eventInterval>
        </driver>
        <driver name="EcalRawConverter" type="org.hps.recon.ecal.EcalRawConverterDriver">
            <useTimestamps>false</useTimestamps>
            <useTruthTime>false</useTruthTime>
        	<ecalCollectionName>EcalUncalHits</ecalCollectionName>
        </driver>
        <driver name="EcalGains" type="org.hps.recon.ecal.EcalGainDriver">
       		<inputHitsCollectionName>EcalUncalHits</inputHitsCollectionName>
             <use2014Gain>false</use2014Gain>
            <outputHitsCollectionName>EcalGainHits</outputHitsCollectionName>
        </driver>
        <driver name="EcalTimeCorrection" type="org.hps.recon.ecal.EcalTimeCorrectionDriver">
       		<inputHitsCollectionName>EcalGainHits</inputHitsCollectionName>
            <outputHitsCollectionName>EcalCalHits</outputHitsCollectionName>
        </driver> 
        <driver name="ReconClusterer" type="org.hps.recon.ecal.cluster.ReconClusterDriver">
            <logLevel>WARNING</logLevel>
            <outputClusterCollectionName>EcalClusters</outputClusterCollectionName>
            <hitEnergyThreshold>0.01</hitEnergyThreshold>
            <seedEnergyThreshold>0.100</seedEnergyThreshold>
            <clusterEnergyThreshold>0.200</clusterEnergyThreshold>
            <useTimeCut>false</useTimeCut>
            <writeRejectedHitCollection>false</writeRejectedHitCollection>
        </driver>
        <driver name="ExamplePlotDriver" type="org.hps.monitoring.drivers.example.ExamplePlotDriver" />
    </drivers>
</lcsim>